# todo-list-java

./: README.md  SETUP.md  pom.xml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/views/: HomeView.vue  ProjetoDetailView.vue  ProjetosView.vue  TarefasView.vue
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/config/: GlobalExceptionHandler.java
src/main/java/com/taskmanager/controller/: ProjetoController.java  TarefaController.java
src/main/java/com/taskmanager/dto/: ProjetoDTOs.java  TarefaDTOs.java
src/main/java/com/taskmanager/entity/: Projeto.java  Tarefa.java
src/main/java/com/taskmanager/repository/: ProjetoRepository.java  TarefaRepository.java
src/main/resources/: application.yml
